body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
    text-align: left;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    justify-content:space-between;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin-top: 0;
    padding: 0;
    display: -ms-inline-grid;

  }

  .feature {
      width: 200px;
  }
  .btn{
    display: flex;
    justify-content: space-between  ;
  }
  .btn a{
    padding: 10px;
    transition: .5s;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.btn a:hover{
    background-color: white;
    color: black;
}
.para{
    display: flex;
    justify-content: space-around;
}
.para-two{
    margin-left: 20px;
    margin-right: 20px;
}
.right{
    margin-right: 0;
    margin-left: 50px;
}
.photos {
    
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 5px; /* Adjust the gap between images */
  }
  
  .photos img {
    max-width: 150px; /* Ensure images don't exceed their container */
    height: auto; /* Maintain aspect ratio */
  }